--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=129 LPM_WIDTH=8 data enable eq
--VERSION_BEGIN 18.1 cbx_cycloneii 2018:09:12:13:04:24:SJ cbx_lpm_add_sub 2018:09:12:13:04:24:SJ cbx_lpm_compare 2018:09:12:13:04:24:SJ cbx_lpm_decode 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ cbx_nadder 2018:09:12:13:04:24:SJ cbx_stratix 2018:09:12:13:04:24:SJ cbx_stratixii 2018:09:12:13:04:24:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 292 
SUBDESIGN decode_moa
( 
	data[7..0]	:	input;
	enable	:	input;
	eq[128..0]	:	output;
) 
VARIABLE 
	data_wire[7..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[128..0]	: WIRE;
	eq_wire[255..0]	: WIRE;
	w_anode33323w[2..0]	: WIRE;
	w_anode33338w[3..0]	: WIRE;
	w_anode33355w[3..0]	: WIRE;
	w_anode33372w[3..0]	: WIRE;
	w_anode33382w[3..0]	: WIRE;
	w_anode33392w[3..0]	: WIRE;
	w_anode33402w[3..0]	: WIRE;
	w_anode33412w[3..0]	: WIRE;
	w_anode33422w[3..0]	: WIRE;
	w_anode33432w[3..0]	: WIRE;
	w_anode33444w[3..0]	: WIRE;
	w_anode33455w[3..0]	: WIRE;
	w_anode33466w[3..0]	: WIRE;
	w_anode33476w[3..0]	: WIRE;
	w_anode33486w[3..0]	: WIRE;
	w_anode33496w[3..0]	: WIRE;
	w_anode33506w[3..0]	: WIRE;
	w_anode33516w[3..0]	: WIRE;
	w_anode33526w[3..0]	: WIRE;
	w_anode33537w[3..0]	: WIRE;
	w_anode33548w[3..0]	: WIRE;
	w_anode33559w[3..0]	: WIRE;
	w_anode33569w[3..0]	: WIRE;
	w_anode33579w[3..0]	: WIRE;
	w_anode33589w[3..0]	: WIRE;
	w_anode33599w[3..0]	: WIRE;
	w_anode33609w[3..0]	: WIRE;
	w_anode33619w[3..0]	: WIRE;
	w_anode33630w[3..0]	: WIRE;
	w_anode33641w[3..0]	: WIRE;
	w_anode33652w[3..0]	: WIRE;
	w_anode33662w[3..0]	: WIRE;
	w_anode33672w[3..0]	: WIRE;
	w_anode33682w[3..0]	: WIRE;
	w_anode33692w[3..0]	: WIRE;
	w_anode33702w[3..0]	: WIRE;
	w_anode33712w[3..0]	: WIRE;
	w_anode33723w[3..0]	: WIRE;
	w_anode33734w[3..0]	: WIRE;
	w_anode33745w[3..0]	: WIRE;
	w_anode33755w[3..0]	: WIRE;
	w_anode33765w[3..0]	: WIRE;
	w_anode33775w[3..0]	: WIRE;
	w_anode33785w[3..0]	: WIRE;
	w_anode33795w[3..0]	: WIRE;
	w_anode33805w[3..0]	: WIRE;
	w_anode33816w[3..0]	: WIRE;
	w_anode33827w[3..0]	: WIRE;
	w_anode33838w[3..0]	: WIRE;
	w_anode33848w[3..0]	: WIRE;
	w_anode33858w[3..0]	: WIRE;
	w_anode33868w[3..0]	: WIRE;
	w_anode33878w[3..0]	: WIRE;
	w_anode33888w[3..0]	: WIRE;
	w_anode33898w[3..0]	: WIRE;
	w_anode33909w[3..0]	: WIRE;
	w_anode33920w[3..0]	: WIRE;
	w_anode33931w[3..0]	: WIRE;
	w_anode33941w[3..0]	: WIRE;
	w_anode33951w[3..0]	: WIRE;
	w_anode33961w[3..0]	: WIRE;
	w_anode33971w[3..0]	: WIRE;
	w_anode33981w[3..0]	: WIRE;
	w_anode33991w[3..0]	: WIRE;
	w_anode34002w[3..0]	: WIRE;
	w_anode34013w[3..0]	: WIRE;
	w_anode34024w[3..0]	: WIRE;
	w_anode34034w[3..0]	: WIRE;
	w_anode34044w[3..0]	: WIRE;
	w_anode34054w[3..0]	: WIRE;
	w_anode34064w[3..0]	: WIRE;
	w_anode34074w[3..0]	: WIRE;
	w_anode34084w[3..0]	: WIRE;
	w_anode34097w[2..0]	: WIRE;
	w_anode34107w[3..0]	: WIRE;
	w_anode34118w[3..0]	: WIRE;
	w_anode34135w[3..0]	: WIRE;
	w_anode34145w[3..0]	: WIRE;
	w_anode34155w[3..0]	: WIRE;
	w_anode34165w[3..0]	: WIRE;
	w_anode34175w[3..0]	: WIRE;
	w_anode34185w[3..0]	: WIRE;
	w_anode34195w[3..0]	: WIRE;
	w_anode34207w[3..0]	: WIRE;
	w_anode34218w[3..0]	: WIRE;
	w_anode34229w[3..0]	: WIRE;
	w_anode34239w[3..0]	: WIRE;
	w_anode34249w[3..0]	: WIRE;
	w_anode34259w[3..0]	: WIRE;
	w_anode34269w[3..0]	: WIRE;
	w_anode34279w[3..0]	: WIRE;
	w_anode34289w[3..0]	: WIRE;
	w_anode34300w[3..0]	: WIRE;
	w_anode34311w[3..0]	: WIRE;
	w_anode34322w[3..0]	: WIRE;
	w_anode34332w[3..0]	: WIRE;
	w_anode34342w[3..0]	: WIRE;
	w_anode34352w[3..0]	: WIRE;
	w_anode34362w[3..0]	: WIRE;
	w_anode34372w[3..0]	: WIRE;
	w_anode34382w[3..0]	: WIRE;
	w_anode34393w[3..0]	: WIRE;
	w_anode34404w[3..0]	: WIRE;
	w_anode34415w[3..0]	: WIRE;
	w_anode34425w[3..0]	: WIRE;
	w_anode34435w[3..0]	: WIRE;
	w_anode34445w[3..0]	: WIRE;
	w_anode34455w[3..0]	: WIRE;
	w_anode34465w[3..0]	: WIRE;
	w_anode34475w[3..0]	: WIRE;
	w_anode34486w[3..0]	: WIRE;
	w_anode34497w[3..0]	: WIRE;
	w_anode34508w[3..0]	: WIRE;
	w_anode34518w[3..0]	: WIRE;
	w_anode34528w[3..0]	: WIRE;
	w_anode34538w[3..0]	: WIRE;
	w_anode34548w[3..0]	: WIRE;
	w_anode34558w[3..0]	: WIRE;
	w_anode34568w[3..0]	: WIRE;
	w_anode34579w[3..0]	: WIRE;
	w_anode34590w[3..0]	: WIRE;
	w_anode34601w[3..0]	: WIRE;
	w_anode34611w[3..0]	: WIRE;
	w_anode34621w[3..0]	: WIRE;
	w_anode34631w[3..0]	: WIRE;
	w_anode34641w[3..0]	: WIRE;
	w_anode34651w[3..0]	: WIRE;
	w_anode34661w[3..0]	: WIRE;
	w_anode34672w[3..0]	: WIRE;
	w_anode34683w[3..0]	: WIRE;
	w_anode34694w[3..0]	: WIRE;
	w_anode34704w[3..0]	: WIRE;
	w_anode34714w[3..0]	: WIRE;
	w_anode34724w[3..0]	: WIRE;
	w_anode34734w[3..0]	: WIRE;
	w_anode34744w[3..0]	: WIRE;
	w_anode34754w[3..0]	: WIRE;
	w_anode34765w[3..0]	: WIRE;
	w_anode34776w[3..0]	: WIRE;
	w_anode34787w[3..0]	: WIRE;
	w_anode34797w[3..0]	: WIRE;
	w_anode34807w[3..0]	: WIRE;
	w_anode34817w[3..0]	: WIRE;
	w_anode34827w[3..0]	: WIRE;
	w_anode34837w[3..0]	: WIRE;
	w_anode34847w[3..0]	: WIRE;
	w_anode34859w[2..0]	: WIRE;
	w_anode34869w[3..0]	: WIRE;
	w_anode34880w[3..0]	: WIRE;
	w_anode34897w[3..0]	: WIRE;
	w_anode34907w[3..0]	: WIRE;
	w_anode34917w[3..0]	: WIRE;
	w_anode34927w[3..0]	: WIRE;
	w_anode34937w[3..0]	: WIRE;
	w_anode34947w[3..0]	: WIRE;
	w_anode34957w[3..0]	: WIRE;
	w_anode34969w[3..0]	: WIRE;
	w_anode34980w[3..0]	: WIRE;
	w_anode34991w[3..0]	: WIRE;
	w_anode35001w[3..0]	: WIRE;
	w_anode35011w[3..0]	: WIRE;
	w_anode35021w[3..0]	: WIRE;
	w_anode35031w[3..0]	: WIRE;
	w_anode35041w[3..0]	: WIRE;
	w_anode35051w[3..0]	: WIRE;
	w_anode35062w[3..0]	: WIRE;
	w_anode35073w[3..0]	: WIRE;
	w_anode35084w[3..0]	: WIRE;
	w_anode35094w[3..0]	: WIRE;
	w_anode35104w[3..0]	: WIRE;
	w_anode35114w[3..0]	: WIRE;
	w_anode35124w[3..0]	: WIRE;
	w_anode35134w[3..0]	: WIRE;
	w_anode35144w[3..0]	: WIRE;
	w_anode35155w[3..0]	: WIRE;
	w_anode35166w[3..0]	: WIRE;
	w_anode35177w[3..0]	: WIRE;
	w_anode35187w[3..0]	: WIRE;
	w_anode35197w[3..0]	: WIRE;
	w_anode35207w[3..0]	: WIRE;
	w_anode35217w[3..0]	: WIRE;
	w_anode35227w[3..0]	: WIRE;
	w_anode35237w[3..0]	: WIRE;
	w_anode35248w[3..0]	: WIRE;
	w_anode35259w[3..0]	: WIRE;
	w_anode35270w[3..0]	: WIRE;
	w_anode35280w[3..0]	: WIRE;
	w_anode35290w[3..0]	: WIRE;
	w_anode35300w[3..0]	: WIRE;
	w_anode35310w[3..0]	: WIRE;
	w_anode35320w[3..0]	: WIRE;
	w_anode35330w[3..0]	: WIRE;
	w_anode35341w[3..0]	: WIRE;
	w_anode35352w[3..0]	: WIRE;
	w_anode35363w[3..0]	: WIRE;
	w_anode35373w[3..0]	: WIRE;
	w_anode35383w[3..0]	: WIRE;
	w_anode35393w[3..0]	: WIRE;
	w_anode35403w[3..0]	: WIRE;
	w_anode35413w[3..0]	: WIRE;
	w_anode35423w[3..0]	: WIRE;
	w_anode35434w[3..0]	: WIRE;
	w_anode35445w[3..0]	: WIRE;
	w_anode35456w[3..0]	: WIRE;
	w_anode35466w[3..0]	: WIRE;
	w_anode35476w[3..0]	: WIRE;
	w_anode35486w[3..0]	: WIRE;
	w_anode35496w[3..0]	: WIRE;
	w_anode35506w[3..0]	: WIRE;
	w_anode35516w[3..0]	: WIRE;
	w_anode35527w[3..0]	: WIRE;
	w_anode35538w[3..0]	: WIRE;
	w_anode35549w[3..0]	: WIRE;
	w_anode35559w[3..0]	: WIRE;
	w_anode35569w[3..0]	: WIRE;
	w_anode35579w[3..0]	: WIRE;
	w_anode35589w[3..0]	: WIRE;
	w_anode35599w[3..0]	: WIRE;
	w_anode35609w[3..0]	: WIRE;
	w_anode35621w[2..0]	: WIRE;
	w_anode35631w[3..0]	: WIRE;
	w_anode35642w[3..0]	: WIRE;
	w_anode35659w[3..0]	: WIRE;
	w_anode35669w[3..0]	: WIRE;
	w_anode35679w[3..0]	: WIRE;
	w_anode35689w[3..0]	: WIRE;
	w_anode35699w[3..0]	: WIRE;
	w_anode35709w[3..0]	: WIRE;
	w_anode35719w[3..0]	: WIRE;
	w_anode35731w[3..0]	: WIRE;
	w_anode35742w[3..0]	: WIRE;
	w_anode35753w[3..0]	: WIRE;
	w_anode35763w[3..0]	: WIRE;
	w_anode35773w[3..0]	: WIRE;
	w_anode35783w[3..0]	: WIRE;
	w_anode35793w[3..0]	: WIRE;
	w_anode35803w[3..0]	: WIRE;
	w_anode35813w[3..0]	: WIRE;
	w_anode35824w[3..0]	: WIRE;
	w_anode35835w[3..0]	: WIRE;
	w_anode35846w[3..0]	: WIRE;
	w_anode35856w[3..0]	: WIRE;
	w_anode35866w[3..0]	: WIRE;
	w_anode35876w[3..0]	: WIRE;
	w_anode35886w[3..0]	: WIRE;
	w_anode35896w[3..0]	: WIRE;
	w_anode35906w[3..0]	: WIRE;
	w_anode35917w[3..0]	: WIRE;
	w_anode35928w[3..0]	: WIRE;
	w_anode35939w[3..0]	: WIRE;
	w_anode35949w[3..0]	: WIRE;
	w_anode35959w[3..0]	: WIRE;
	w_anode35969w[3..0]	: WIRE;
	w_anode35979w[3..0]	: WIRE;
	w_anode35989w[3..0]	: WIRE;
	w_anode35999w[3..0]	: WIRE;
	w_anode36010w[3..0]	: WIRE;
	w_anode36021w[3..0]	: WIRE;
	w_anode36032w[3..0]	: WIRE;
	w_anode36042w[3..0]	: WIRE;
	w_anode36052w[3..0]	: WIRE;
	w_anode36062w[3..0]	: WIRE;
	w_anode36072w[3..0]	: WIRE;
	w_anode36082w[3..0]	: WIRE;
	w_anode36092w[3..0]	: WIRE;
	w_anode36103w[3..0]	: WIRE;
	w_anode36114w[3..0]	: WIRE;
	w_anode36125w[3..0]	: WIRE;
	w_anode36135w[3..0]	: WIRE;
	w_anode36145w[3..0]	: WIRE;
	w_anode36155w[3..0]	: WIRE;
	w_anode36165w[3..0]	: WIRE;
	w_anode36175w[3..0]	: WIRE;
	w_anode36185w[3..0]	: WIRE;
	w_anode36196w[3..0]	: WIRE;
	w_anode36207w[3..0]	: WIRE;
	w_anode36218w[3..0]	: WIRE;
	w_anode36228w[3..0]	: WIRE;
	w_anode36238w[3..0]	: WIRE;
	w_anode36248w[3..0]	: WIRE;
	w_anode36258w[3..0]	: WIRE;
	w_anode36268w[3..0]	: WIRE;
	w_anode36278w[3..0]	: WIRE;
	w_anode36289w[3..0]	: WIRE;
	w_anode36300w[3..0]	: WIRE;
	w_anode36311w[3..0]	: WIRE;
	w_anode36321w[3..0]	: WIRE;
	w_anode36331w[3..0]	: WIRE;
	w_anode36341w[3..0]	: WIRE;
	w_anode36351w[3..0]	: WIRE;
	w_anode36361w[3..0]	: WIRE;
	w_anode36371w[3..0]	: WIRE;
	w_data33321w[5..0]	: WIRE;
	w_data33336w[2..0]	: WIRE;
	w_data34106w[2..0]	: WIRE;
	w_data34868w[2..0]	: WIRE;
	w_data35630w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[128..0] = eq_wire[128..0];
	eq_wire[] = ( ( ( w_anode36371w[3..3], w_anode36361w[3..3], w_anode36351w[3..3], w_anode36341w[3..3], w_anode36331w[3..3], w_anode36321w[3..3], w_anode36311w[3..3], w_anode36300w[3..3]), ( w_anode36278w[3..3], w_anode36268w[3..3], w_anode36258w[3..3], w_anode36248w[3..3], w_anode36238w[3..3], w_anode36228w[3..3], w_anode36218w[3..3], w_anode36207w[3..3]), ( w_anode36185w[3..3], w_anode36175w[3..3], w_anode36165w[3..3], w_anode36155w[3..3], w_anode36145w[3..3], w_anode36135w[3..3], w_anode36125w[3..3], w_anode36114w[3..3]), ( w_anode36092w[3..3], w_anode36082w[3..3], w_anode36072w[3..3], w_anode36062w[3..3], w_anode36052w[3..3], w_anode36042w[3..3], w_anode36032w[3..3], w_anode36021w[3..3]), ( w_anode35999w[3..3], w_anode35989w[3..3], w_anode35979w[3..3], w_anode35969w[3..3], w_anode35959w[3..3], w_anode35949w[3..3], w_anode35939w[3..3], w_anode35928w[3..3]), ( w_anode35906w[3..3], w_anode35896w[3..3], w_anode35886w[3..3], w_anode35876w[3..3], w_anode35866w[3..3], w_anode35856w[3..3], w_anode35846w[3..3], w_anode35835w[3..3]), ( w_anode35813w[3..3], w_anode35803w[3..3], w_anode35793w[3..3], w_anode35783w[3..3], w_anode35773w[3..3], w_anode35763w[3..3], w_anode35753w[3..3], w_anode35742w[3..3]), ( w_anode35719w[3..3], w_anode35709w[3..3], w_anode35699w[3..3], w_anode35689w[3..3], w_anode35679w[3..3], w_anode35669w[3..3], w_anode35659w[3..3], w_anode35642w[3..3])), ( ( w_anode35609w[3..3], w_anode35599w[3..3], w_anode35589w[3..3], w_anode35579w[3..3], w_anode35569w[3..3], w_anode35559w[3..3], w_anode35549w[3..3], w_anode35538w[3..3]), ( w_anode35516w[3..3], w_anode35506w[3..3], w_anode35496w[3..3], w_anode35486w[3..3], w_anode35476w[3..3], w_anode35466w[3..3], w_anode35456w[3..3], w_anode35445w[3..3]), ( w_anode35423w[3..3], w_anode35413w[3..3], w_anode35403w[3..3], w_anode35393w[3..3], w_anode35383w[3..3], w_anode35373w[3..3], w_anode35363w[3..3], w_anode35352w[3..3]), ( w_anode35330w[3..3], w_anode35320w[3..3], w_anode35310w[3..3], w_anode35300w[3..3], w_anode35290w[3..3], w_anode35280w[3..3], w_anode35270w[3..3], w_anode35259w[3..3]), ( w_anode35237w[3..3], w_anode35227w[3..3], w_anode35217w[3..3], w_anode35207w[3..3], w_anode35197w[3..3], w_anode35187w[3..3], w_anode35177w[3..3], w_anode35166w[3..3]), ( w_anode35144w[3..3], w_anode35134w[3..3], w_anode35124w[3..3], w_anode35114w[3..3], w_anode35104w[3..3], w_anode35094w[3..3], w_anode35084w[3..3], w_anode35073w[3..3]), ( w_anode35051w[3..3], w_anode35041w[3..3], w_anode35031w[3..3], w_anode35021w[3..3], w_anode35011w[3..3], w_anode35001w[3..3], w_anode34991w[3..3], w_anode34980w[3..3]), ( w_anode34957w[3..3], w_anode34947w[3..3], w_anode34937w[3..3], w_anode34927w[3..3], w_anode34917w[3..3], w_anode34907w[3..3], w_anode34897w[3..3], w_anode34880w[3..3])), ( ( w_anode34847w[3..3], w_anode34837w[3..3], w_anode34827w[3..3], w_anode34817w[3..3], w_anode34807w[3..3], w_anode34797w[3..3], w_anode34787w[3..3], w_anode34776w[3..3]), ( w_anode34754w[3..3], w_anode34744w[3..3], w_anode34734w[3..3], w_anode34724w[3..3], w_anode34714w[3..3], w_anode34704w[3..3], w_anode34694w[3..3], w_anode34683w[3..3]), ( w_anode34661w[3..3], w_anode34651w[3..3], w_anode34641w[3..3], w_anode34631w[3..3], w_anode34621w[3..3], w_anode34611w[3..3], w_anode34601w[3..3], w_anode34590w[3..3]), ( w_anode34568w[3..3], w_anode34558w[3..3], w_anode34548w[3..3], w_anode34538w[3..3], w_anode34528w[3..3], w_anode34518w[3..3], w_anode34508w[3..3], w_anode34497w[3..3]), ( w_anode34475w[3..3], w_anode34465w[3..3], w_anode34455w[3..3], w_anode34445w[3..3], w_anode34435w[3..3], w_anode34425w[3..3], w_anode34415w[3..3], w_anode34404w[3..3]), ( w_anode34382w[3..3], w_anode34372w[3..3], w_anode34362w[3..3], w_anode34352w[3..3], w_anode34342w[3..3], w_anode34332w[3..3], w_anode34322w[3..3], w_anode34311w[3..3]), ( w_anode34289w[3..3], w_anode34279w[3..3], w_anode34269w[3..3], w_anode34259w[3..3], w_anode34249w[3..3], w_anode34239w[3..3], w_anode34229w[3..3], w_anode34218w[3..3]), ( w_anode34195w[3..3], w_anode34185w[3..3], w_anode34175w[3..3], w_anode34165w[3..3], w_anode34155w[3..3], w_anode34145w[3..3], w_anode34135w[3..3], w_anode34118w[3..3])), ( ( w_anode34084w[3..3], w_anode34074w[3..3], w_anode34064w[3..3], w_anode34054w[3..3], w_anode34044w[3..3], w_anode34034w[3..3], w_anode34024w[3..3], w_anode34013w[3..3]), ( w_anode33991w[3..3], w_anode33981w[3..3], w_anode33971w[3..3], w_anode33961w[3..3], w_anode33951w[3..3], w_anode33941w[3..3], w_anode33931w[3..3], w_anode33920w[3..3]), ( w_anode33898w[3..3], w_anode33888w[3..3], w_anode33878w[3..3], w_anode33868w[3..3], w_anode33858w[3..3], w_anode33848w[3..3], w_anode33838w[3..3], w_anode33827w[3..3]), ( w_anode33805w[3..3], w_anode33795w[3..3], w_anode33785w[3..3], w_anode33775w[3..3], w_anode33765w[3..3], w_anode33755w[3..3], w_anode33745w[3..3], w_anode33734w[3..3]), ( w_anode33712w[3..3], w_anode33702w[3..3], w_anode33692w[3..3], w_anode33682w[3..3], w_anode33672w[3..3], w_anode33662w[3..3], w_anode33652w[3..3], w_anode33641w[3..3]), ( w_anode33619w[3..3], w_anode33609w[3..3], w_anode33599w[3..3], w_anode33589w[3..3], w_anode33579w[3..3], w_anode33569w[3..3], w_anode33559w[3..3], w_anode33548w[3..3]), ( w_anode33526w[3..3], w_anode33516w[3..3], w_anode33506w[3..3], w_anode33496w[3..3], w_anode33486w[3..3], w_anode33476w[3..3], w_anode33466w[3..3], w_anode33455w[3..3]), ( w_anode33432w[3..3], w_anode33422w[3..3], w_anode33412w[3..3], w_anode33402w[3..3], w_anode33392w[3..3], w_anode33382w[3..3], w_anode33372w[3..3], w_anode33355w[3..3])));
	w_anode33323w[] = ( (w_anode33323w[1..1] & (! data_wire[7..7])), (w_anode33323w[0..0] & (! data_wire[6..6])), enable_wire);
	w_anode33338w[] = ( (w_anode33338w[2..2] & (! w_data33321w[5..5])), (w_anode33338w[1..1] & (! w_data33321w[4..4])), (w_anode33338w[0..0] & (! w_data33321w[3..3])), w_anode33323w[2..2]);
	w_anode33355w[] = ( (w_anode33355w[2..2] & (! w_data33336w[2..2])), (w_anode33355w[1..1] & (! w_data33336w[1..1])), (w_anode33355w[0..0] & (! w_data33336w[0..0])), w_anode33338w[3..3]);
	w_anode33372w[] = ( (w_anode33372w[2..2] & (! w_data33336w[2..2])), (w_anode33372w[1..1] & (! w_data33336w[1..1])), (w_anode33372w[0..0] & w_data33336w[0..0]), w_anode33338w[3..3]);
	w_anode33382w[] = ( (w_anode33382w[2..2] & (! w_data33336w[2..2])), (w_anode33382w[1..1] & w_data33336w[1..1]), (w_anode33382w[0..0] & (! w_data33336w[0..0])), w_anode33338w[3..3]);
	w_anode33392w[] = ( (w_anode33392w[2..2] & (! w_data33336w[2..2])), (w_anode33392w[1..1] & w_data33336w[1..1]), (w_anode33392w[0..0] & w_data33336w[0..0]), w_anode33338w[3..3]);
	w_anode33402w[] = ( (w_anode33402w[2..2] & w_data33336w[2..2]), (w_anode33402w[1..1] & (! w_data33336w[1..1])), (w_anode33402w[0..0] & (! w_data33336w[0..0])), w_anode33338w[3..3]);
	w_anode33412w[] = ( (w_anode33412w[2..2] & w_data33336w[2..2]), (w_anode33412w[1..1] & (! w_data33336w[1..1])), (w_anode33412w[0..0] & w_data33336w[0..0]), w_anode33338w[3..3]);
	w_anode33422w[] = ( (w_anode33422w[2..2] & w_data33336w[2..2]), (w_anode33422w[1..1] & w_data33336w[1..1]), (w_anode33422w[0..0] & (! w_data33336w[0..0])), w_anode33338w[3..3]);
	w_anode33432w[] = ( (w_anode33432w[2..2] & w_data33336w[2..2]), (w_anode33432w[1..1] & w_data33336w[1..1]), (w_anode33432w[0..0] & w_data33336w[0..0]), w_anode33338w[3..3]);
	w_anode33444w[] = ( (w_anode33444w[2..2] & (! w_data33321w[5..5])), (w_anode33444w[1..1] & (! w_data33321w[4..4])), (w_anode33444w[0..0] & w_data33321w[3..3]), w_anode33323w[2..2]);
	w_anode33455w[] = ( (w_anode33455w[2..2] & (! w_data33336w[2..2])), (w_anode33455w[1..1] & (! w_data33336w[1..1])), (w_anode33455w[0..0] & (! w_data33336w[0..0])), w_anode33444w[3..3]);
	w_anode33466w[] = ( (w_anode33466w[2..2] & (! w_data33336w[2..2])), (w_anode33466w[1..1] & (! w_data33336w[1..1])), (w_anode33466w[0..0] & w_data33336w[0..0]), w_anode33444w[3..3]);
	w_anode33476w[] = ( (w_anode33476w[2..2] & (! w_data33336w[2..2])), (w_anode33476w[1..1] & w_data33336w[1..1]), (w_anode33476w[0..0] & (! w_data33336w[0..0])), w_anode33444w[3..3]);
	w_anode33486w[] = ( (w_anode33486w[2..2] & (! w_data33336w[2..2])), (w_anode33486w[1..1] & w_data33336w[1..1]), (w_anode33486w[0..0] & w_data33336w[0..0]), w_anode33444w[3..3]);
	w_anode33496w[] = ( (w_anode33496w[2..2] & w_data33336w[2..2]), (w_anode33496w[1..1] & (! w_data33336w[1..1])), (w_anode33496w[0..0] & (! w_data33336w[0..0])), w_anode33444w[3..3]);
	w_anode33506w[] = ( (w_anode33506w[2..2] & w_data33336w[2..2]), (w_anode33506w[1..1] & (! w_data33336w[1..1])), (w_anode33506w[0..0] & w_data33336w[0..0]), w_anode33444w[3..3]);
	w_anode33516w[] = ( (w_anode33516w[2..2] & w_data33336w[2..2]), (w_anode33516w[1..1] & w_data33336w[1..1]), (w_anode33516w[0..0] & (! w_data33336w[0..0])), w_anode33444w[3..3]);
	w_anode33526w[] = ( (w_anode33526w[2..2] & w_data33336w[2..2]), (w_anode33526w[1..1] & w_data33336w[1..1]), (w_anode33526w[0..0] & w_data33336w[0..0]), w_anode33444w[3..3]);
	w_anode33537w[] = ( (w_anode33537w[2..2] & (! w_data33321w[5..5])), (w_anode33537w[1..1] & w_data33321w[4..4]), (w_anode33537w[0..0] & (! w_data33321w[3..3])), w_anode33323w[2..2]);
	w_anode33548w[] = ( (w_anode33548w[2..2] & (! w_data33336w[2..2])), (w_anode33548w[1..1] & (! w_data33336w[1..1])), (w_anode33548w[0..0] & (! w_data33336w[0..0])), w_anode33537w[3..3]);
	w_anode33559w[] = ( (w_anode33559w[2..2] & (! w_data33336w[2..2])), (w_anode33559w[1..1] & (! w_data33336w[1..1])), (w_anode33559w[0..0] & w_data33336w[0..0]), w_anode33537w[3..3]);
	w_anode33569w[] = ( (w_anode33569w[2..2] & (! w_data33336w[2..2])), (w_anode33569w[1..1] & w_data33336w[1..1]), (w_anode33569w[0..0] & (! w_data33336w[0..0])), w_anode33537w[3..3]);
	w_anode33579w[] = ( (w_anode33579w[2..2] & (! w_data33336w[2..2])), (w_anode33579w[1..1] & w_data33336w[1..1]), (w_anode33579w[0..0] & w_data33336w[0..0]), w_anode33537w[3..3]);
	w_anode33589w[] = ( (w_anode33589w[2..2] & w_data33336w[2..2]), (w_anode33589w[1..1] & (! w_data33336w[1..1])), (w_anode33589w[0..0] & (! w_data33336w[0..0])), w_anode33537w[3..3]);
	w_anode33599w[] = ( (w_anode33599w[2..2] & w_data33336w[2..2]), (w_anode33599w[1..1] & (! w_data33336w[1..1])), (w_anode33599w[0..0] & w_data33336w[0..0]), w_anode33537w[3..3]);
	w_anode33609w[] = ( (w_anode33609w[2..2] & w_data33336w[2..2]), (w_anode33609w[1..1] & w_data33336w[1..1]), (w_anode33609w[0..0] & (! w_data33336w[0..0])), w_anode33537w[3..3]);
	w_anode33619w[] = ( (w_anode33619w[2..2] & w_data33336w[2..2]), (w_anode33619w[1..1] & w_data33336w[1..1]), (w_anode33619w[0..0] & w_data33336w[0..0]), w_anode33537w[3..3]);
	w_anode33630w[] = ( (w_anode33630w[2..2] & (! w_data33321w[5..5])), (w_anode33630w[1..1] & w_data33321w[4..4]), (w_anode33630w[0..0] & w_data33321w[3..3]), w_anode33323w[2..2]);
	w_anode33641w[] = ( (w_anode33641w[2..2] & (! w_data33336w[2..2])), (w_anode33641w[1..1] & (! w_data33336w[1..1])), (w_anode33641w[0..0] & (! w_data33336w[0..0])), w_anode33630w[3..3]);
	w_anode33652w[] = ( (w_anode33652w[2..2] & (! w_data33336w[2..2])), (w_anode33652w[1..1] & (! w_data33336w[1..1])), (w_anode33652w[0..0] & w_data33336w[0..0]), w_anode33630w[3..3]);
	w_anode33662w[] = ( (w_anode33662w[2..2] & (! w_data33336w[2..2])), (w_anode33662w[1..1] & w_data33336w[1..1]), (w_anode33662w[0..0] & (! w_data33336w[0..0])), w_anode33630w[3..3]);
	w_anode33672w[] = ( (w_anode33672w[2..2] & (! w_data33336w[2..2])), (w_anode33672w[1..1] & w_data33336w[1..1]), (w_anode33672w[0..0] & w_data33336w[0..0]), w_anode33630w[3..3]);
	w_anode33682w[] = ( (w_anode33682w[2..2] & w_data33336w[2..2]), (w_anode33682w[1..1] & (! w_data33336w[1..1])), (w_anode33682w[0..0] & (! w_data33336w[0..0])), w_anode33630w[3..3]);
	w_anode33692w[] = ( (w_anode33692w[2..2] & w_data33336w[2..2]), (w_anode33692w[1..1] & (! w_data33336w[1..1])), (w_anode33692w[0..0] & w_data33336w[0..0]), w_anode33630w[3..3]);
	w_anode33702w[] = ( (w_anode33702w[2..2] & w_data33336w[2..2]), (w_anode33702w[1..1] & w_data33336w[1..1]), (w_anode33702w[0..0] & (! w_data33336w[0..0])), w_anode33630w[3..3]);
	w_anode33712w[] = ( (w_anode33712w[2..2] & w_data33336w[2..2]), (w_anode33712w[1..1] & w_data33336w[1..1]), (w_anode33712w[0..0] & w_data33336w[0..0]), w_anode33630w[3..3]);
	w_anode33723w[] = ( (w_anode33723w[2..2] & w_data33321w[5..5]), (w_anode33723w[1..1] & (! w_data33321w[4..4])), (w_anode33723w[0..0] & (! w_data33321w[3..3])), w_anode33323w[2..2]);
	w_anode33734w[] = ( (w_anode33734w[2..2] & (! w_data33336w[2..2])), (w_anode33734w[1..1] & (! w_data33336w[1..1])), (w_anode33734w[0..0] & (! w_data33336w[0..0])), w_anode33723w[3..3]);
	w_anode33745w[] = ( (w_anode33745w[2..2] & (! w_data33336w[2..2])), (w_anode33745w[1..1] & (! w_data33336w[1..1])), (w_anode33745w[0..0] & w_data33336w[0..0]), w_anode33723w[3..3]);
	w_anode33755w[] = ( (w_anode33755w[2..2] & (! w_data33336w[2..2])), (w_anode33755w[1..1] & w_data33336w[1..1]), (w_anode33755w[0..0] & (! w_data33336w[0..0])), w_anode33723w[3..3]);
	w_anode33765w[] = ( (w_anode33765w[2..2] & (! w_data33336w[2..2])), (w_anode33765w[1..1] & w_data33336w[1..1]), (w_anode33765w[0..0] & w_data33336w[0..0]), w_anode33723w[3..3]);
	w_anode33775w[] = ( (w_anode33775w[2..2] & w_data33336w[2..2]), (w_anode33775w[1..1] & (! w_data33336w[1..1])), (w_anode33775w[0..0] & (! w_data33336w[0..0])), w_anode33723w[3..3]);
	w_anode33785w[] = ( (w_anode33785w[2..2] & w_data33336w[2..2]), (w_anode33785w[1..1] & (! w_data33336w[1..1])), (w_anode33785w[0..0] & w_data33336w[0..0]), w_anode33723w[3..3]);
	w_anode33795w[] = ( (w_anode33795w[2..2] & w_data33336w[2..2]), (w_anode33795w[1..1] & w_data33336w[1..1]), (w_anode33795w[0..0] & (! w_data33336w[0..0])), w_anode33723w[3..3]);
	w_anode33805w[] = ( (w_anode33805w[2..2] & w_data33336w[2..2]), (w_anode33805w[1..1] & w_data33336w[1..1]), (w_anode33805w[0..0] & w_data33336w[0..0]), w_anode33723w[3..3]);
	w_anode33816w[] = ( (w_anode33816w[2..2] & w_data33321w[5..5]), (w_anode33816w[1..1] & (! w_data33321w[4..4])), (w_anode33816w[0..0] & w_data33321w[3..3]), w_anode33323w[2..2]);
	w_anode33827w[] = ( (w_anode33827w[2..2] & (! w_data33336w[2..2])), (w_anode33827w[1..1] & (! w_data33336w[1..1])), (w_anode33827w[0..0] & (! w_data33336w[0..0])), w_anode33816w[3..3]);
	w_anode33838w[] = ( (w_anode33838w[2..2] & (! w_data33336w[2..2])), (w_anode33838w[1..1] & (! w_data33336w[1..1])), (w_anode33838w[0..0] & w_data33336w[0..0]), w_anode33816w[3..3]);
	w_anode33848w[] = ( (w_anode33848w[2..2] & (! w_data33336w[2..2])), (w_anode33848w[1..1] & w_data33336w[1..1]), (w_anode33848w[0..0] & (! w_data33336w[0..0])), w_anode33816w[3..3]);
	w_anode33858w[] = ( (w_anode33858w[2..2] & (! w_data33336w[2..2])), (w_anode33858w[1..1] & w_data33336w[1..1]), (w_anode33858w[0..0] & w_data33336w[0..0]), w_anode33816w[3..3]);
	w_anode33868w[] = ( (w_anode33868w[2..2] & w_data33336w[2..2]), (w_anode33868w[1..1] & (! w_data33336w[1..1])), (w_anode33868w[0..0] & (! w_data33336w[0..0])), w_anode33816w[3..3]);
	w_anode33878w[] = ( (w_anode33878w[2..2] & w_data33336w[2..2]), (w_anode33878w[1..1] & (! w_data33336w[1..1])), (w_anode33878w[0..0] & w_data33336w[0..0]), w_anode33816w[3..3]);
	w_anode33888w[] = ( (w_anode33888w[2..2] & w_data33336w[2..2]), (w_anode33888w[1..1] & w_data33336w[1..1]), (w_anode33888w[0..0] & (! w_data33336w[0..0])), w_anode33816w[3..3]);
	w_anode33898w[] = ( (w_anode33898w[2..2] & w_data33336w[2..2]), (w_anode33898w[1..1] & w_data33336w[1..1]), (w_anode33898w[0..0] & w_data33336w[0..0]), w_anode33816w[3..3]);
	w_anode33909w[] = ( (w_anode33909w[2..2] & w_data33321w[5..5]), (w_anode33909w[1..1] & w_data33321w[4..4]), (w_anode33909w[0..0] & (! w_data33321w[3..3])), w_anode33323w[2..2]);
	w_anode33920w[] = ( (w_anode33920w[2..2] & (! w_data33336w[2..2])), (w_anode33920w[1..1] & (! w_data33336w[1..1])), (w_anode33920w[0..0] & (! w_data33336w[0..0])), w_anode33909w[3..3]);
	w_anode33931w[] = ( (w_anode33931w[2..2] & (! w_data33336w[2..2])), (w_anode33931w[1..1] & (! w_data33336w[1..1])), (w_anode33931w[0..0] & w_data33336w[0..0]), w_anode33909w[3..3]);
	w_anode33941w[] = ( (w_anode33941w[2..2] & (! w_data33336w[2..2])), (w_anode33941w[1..1] & w_data33336w[1..1]), (w_anode33941w[0..0] & (! w_data33336w[0..0])), w_anode33909w[3..3]);
	w_anode33951w[] = ( (w_anode33951w[2..2] & (! w_data33336w[2..2])), (w_anode33951w[1..1] & w_data33336w[1..1]), (w_anode33951w[0..0] & w_data33336w[0..0]), w_anode33909w[3..3]);
	w_anode33961w[] = ( (w_anode33961w[2..2] & w_data33336w[2..2]), (w_anode33961w[1..1] & (! w_data33336w[1..1])), (w_anode33961w[0..0] & (! w_data33336w[0..0])), w_anode33909w[3..3]);
	w_anode33971w[] = ( (w_anode33971w[2..2] & w_data33336w[2..2]), (w_anode33971w[1..1] & (! w_data33336w[1..1])), (w_anode33971w[0..0] & w_data33336w[0..0]), w_anode33909w[3..3]);
	w_anode33981w[] = ( (w_anode33981w[2..2] & w_data33336w[2..2]), (w_anode33981w[1..1] & w_data33336w[1..1]), (w_anode33981w[0..0] & (! w_data33336w[0..0])), w_anode33909w[3..3]);
	w_anode33991w[] = ( (w_anode33991w[2..2] & w_data33336w[2..2]), (w_anode33991w[1..1] & w_data33336w[1..1]), (w_anode33991w[0..0] & w_data33336w[0..0]), w_anode33909w[3..3]);
	w_anode34002w[] = ( (w_anode34002w[2..2] & w_data33321w[5..5]), (w_anode34002w[1..1] & w_data33321w[4..4]), (w_anode34002w[0..0] & w_data33321w[3..3]), w_anode33323w[2..2]);
	w_anode34013w[] = ( (w_anode34013w[2..2] & (! w_data33336w[2..2])), (w_anode34013w[1..1] & (! w_data33336w[1..1])), (w_anode34013w[0..0] & (! w_data33336w[0..0])), w_anode34002w[3..3]);
	w_anode34024w[] = ( (w_anode34024w[2..2] & (! w_data33336w[2..2])), (w_anode34024w[1..1] & (! w_data33336w[1..1])), (w_anode34024w[0..0] & w_data33336w[0..0]), w_anode34002w[3..3]);
	w_anode34034w[] = ( (w_anode34034w[2..2] & (! w_data33336w[2..2])), (w_anode34034w[1..1] & w_data33336w[1..1]), (w_anode34034w[0..0] & (! w_data33336w[0..0])), w_anode34002w[3..3]);
	w_anode34044w[] = ( (w_anode34044w[2..2] & (! w_data33336w[2..2])), (w_anode34044w[1..1] & w_data33336w[1..1]), (w_anode34044w[0..0] & w_data33336w[0..0]), w_anode34002w[3..3]);
	w_anode34054w[] = ( (w_anode34054w[2..2] & w_data33336w[2..2]), (w_anode34054w[1..1] & (! w_data33336w[1..1])), (w_anode34054w[0..0] & (! w_data33336w[0..0])), w_anode34002w[3..3]);
	w_anode34064w[] = ( (w_anode34064w[2..2] & w_data33336w[2..2]), (w_anode34064w[1..1] & (! w_data33336w[1..1])), (w_anode34064w[0..0] & w_data33336w[0..0]), w_anode34002w[3..3]);
	w_anode34074w[] = ( (w_anode34074w[2..2] & w_data33336w[2..2]), (w_anode34074w[1..1] & w_data33336w[1..1]), (w_anode34074w[0..0] & (! w_data33336w[0..0])), w_anode34002w[3..3]);
	w_anode34084w[] = ( (w_anode34084w[2..2] & w_data33336w[2..2]), (w_anode34084w[1..1] & w_data33336w[1..1]), (w_anode34084w[0..0] & w_data33336w[0..0]), w_anode34002w[3..3]);
	w_anode34097w[] = ( (w_anode34097w[1..1] & (! data_wire[7..7])), (w_anode34097w[0..0] & data_wire[6..6]), enable_wire);
	w_anode34107w[] = ( (w_anode34107w[2..2] & (! w_data33321w[5..5])), (w_anode34107w[1..1] & (! w_data33321w[4..4])), (w_anode34107w[0..0] & (! w_data33321w[3..3])), w_anode34097w[2..2]);
	w_anode34118w[] = ( (w_anode34118w[2..2] & (! w_data34106w[2..2])), (w_anode34118w[1..1] & (! w_data34106w[1..1])), (w_anode34118w[0..0] & (! w_data34106w[0..0])), w_anode34107w[3..3]);
	w_anode34135w[] = ( (w_anode34135w[2..2] & (! w_data34106w[2..2])), (w_anode34135w[1..1] & (! w_data34106w[1..1])), (w_anode34135w[0..0] & w_data34106w[0..0]), w_anode34107w[3..3]);
	w_anode34145w[] = ( (w_anode34145w[2..2] & (! w_data34106w[2..2])), (w_anode34145w[1..1] & w_data34106w[1..1]), (w_anode34145w[0..0] & (! w_data34106w[0..0])), w_anode34107w[3..3]);
	w_anode34155w[] = ( (w_anode34155w[2..2] & (! w_data34106w[2..2])), (w_anode34155w[1..1] & w_data34106w[1..1]), (w_anode34155w[0..0] & w_data34106w[0..0]), w_anode34107w[3..3]);
	w_anode34165w[] = ( (w_anode34165w[2..2] & w_data34106w[2..2]), (w_anode34165w[1..1] & (! w_data34106w[1..1])), (w_anode34165w[0..0] & (! w_data34106w[0..0])), w_anode34107w[3..3]);
	w_anode34175w[] = ( (w_anode34175w[2..2] & w_data34106w[2..2]), (w_anode34175w[1..1] & (! w_data34106w[1..1])), (w_anode34175w[0..0] & w_data34106w[0..0]), w_anode34107w[3..3]);
	w_anode34185w[] = ( (w_anode34185w[2..2] & w_data34106w[2..2]), (w_anode34185w[1..1] & w_data34106w[1..1]), (w_anode34185w[0..0] & (! w_data34106w[0..0])), w_anode34107w[3..3]);
	w_anode34195w[] = ( (w_anode34195w[2..2] & w_data34106w[2..2]), (w_anode34195w[1..1] & w_data34106w[1..1]), (w_anode34195w[0..0] & w_data34106w[0..0]), w_anode34107w[3..3]);
	w_anode34207w[] = ( (w_anode34207w[2..2] & (! w_data33321w[5..5])), (w_anode34207w[1..1] & (! w_data33321w[4..4])), (w_anode34207w[0..0] & w_data33321w[3..3]), w_anode34097w[2..2]);
	w_anode34218w[] = ( (w_anode34218w[2..2] & (! w_data34106w[2..2])), (w_anode34218w[1..1] & (! w_data34106w[1..1])), (w_anode34218w[0..0] & (! w_data34106w[0..0])), w_anode34207w[3..3]);
	w_anode34229w[] = ( (w_anode34229w[2..2] & (! w_data34106w[2..2])), (w_anode34229w[1..1] & (! w_data34106w[1..1])), (w_anode34229w[0..0] & w_data34106w[0..0]), w_anode34207w[3..3]);
	w_anode34239w[] = ( (w_anode34239w[2..2] & (! w_data34106w[2..2])), (w_anode34239w[1..1] & w_data34106w[1..1]), (w_anode34239w[0..0] & (! w_data34106w[0..0])), w_anode34207w[3..3]);
	w_anode34249w[] = ( (w_anode34249w[2..2] & (! w_data34106w[2..2])), (w_anode34249w[1..1] & w_data34106w[1..1]), (w_anode34249w[0..0] & w_data34106w[0..0]), w_anode34207w[3..3]);
	w_anode34259w[] = ( (w_anode34259w[2..2] & w_data34106w[2..2]), (w_anode34259w[1..1] & (! w_data34106w[1..1])), (w_anode34259w[0..0] & (! w_data34106w[0..0])), w_anode34207w[3..3]);
	w_anode34269w[] = ( (w_anode34269w[2..2] & w_data34106w[2..2]), (w_anode34269w[1..1] & (! w_data34106w[1..1])), (w_anode34269w[0..0] & w_data34106w[0..0]), w_anode34207w[3..3]);
	w_anode34279w[] = ( (w_anode34279w[2..2] & w_data34106w[2..2]), (w_anode34279w[1..1] & w_data34106w[1..1]), (w_anode34279w[0..0] & (! w_data34106w[0..0])), w_anode34207w[3..3]);
	w_anode34289w[] = ( (w_anode34289w[2..2] & w_data34106w[2..2]), (w_anode34289w[1..1] & w_data34106w[1..1]), (w_anode34289w[0..0] & w_data34106w[0..0]), w_anode34207w[3..3]);
	w_anode34300w[] = ( (w_anode34300w[2..2] & (! w_data33321w[5..5])), (w_anode34300w[1..1] & w_data33321w[4..4]), (w_anode34300w[0..0] & (! w_data33321w[3..3])), w_anode34097w[2..2]);
	w_anode34311w[] = ( (w_anode34311w[2..2] & (! w_data34106w[2..2])), (w_anode34311w[1..1] & (! w_data34106w[1..1])), (w_anode34311w[0..0] & (! w_data34106w[0..0])), w_anode34300w[3..3]);
	w_anode34322w[] = ( (w_anode34322w[2..2] & (! w_data34106w[2..2])), (w_anode34322w[1..1] & (! w_data34106w[1..1])), (w_anode34322w[0..0] & w_data34106w[0..0]), w_anode34300w[3..3]);
	w_anode34332w[] = ( (w_anode34332w[2..2] & (! w_data34106w[2..2])), (w_anode34332w[1..1] & w_data34106w[1..1]), (w_anode34332w[0..0] & (! w_data34106w[0..0])), w_anode34300w[3..3]);
	w_anode34342w[] = ( (w_anode34342w[2..2] & (! w_data34106w[2..2])), (w_anode34342w[1..1] & w_data34106w[1..1]), (w_anode34342w[0..0] & w_data34106w[0..0]), w_anode34300w[3..3]);
	w_anode34352w[] = ( (w_anode34352w[2..2] & w_data34106w[2..2]), (w_anode34352w[1..1] & (! w_data34106w[1..1])), (w_anode34352w[0..0] & (! w_data34106w[0..0])), w_anode34300w[3..3]);
	w_anode34362w[] = ( (w_anode34362w[2..2] & w_data34106w[2..2]), (w_anode34362w[1..1] & (! w_data34106w[1..1])), (w_anode34362w[0..0] & w_data34106w[0..0]), w_anode34300w[3..3]);
	w_anode34372w[] = ( (w_anode34372w[2..2] & w_data34106w[2..2]), (w_anode34372w[1..1] & w_data34106w[1..1]), (w_anode34372w[0..0] & (! w_data34106w[0..0])), w_anode34300w[3..3]);
	w_anode34382w[] = ( (w_anode34382w[2..2] & w_data34106w[2..2]), (w_anode34382w[1..1] & w_data34106w[1..1]), (w_anode34382w[0..0] & w_data34106w[0..0]), w_anode34300w[3..3]);
	w_anode34393w[] = ( (w_anode34393w[2..2] & (! w_data33321w[5..5])), (w_anode34393w[1..1] & w_data33321w[4..4]), (w_anode34393w[0..0] & w_data33321w[3..3]), w_anode34097w[2..2]);
	w_anode34404w[] = ( (w_anode34404w[2..2] & (! w_data34106w[2..2])), (w_anode34404w[1..1] & (! w_data34106w[1..1])), (w_anode34404w[0..0] & (! w_data34106w[0..0])), w_anode34393w[3..3]);
	w_anode34415w[] = ( (w_anode34415w[2..2] & (! w_data34106w[2..2])), (w_anode34415w[1..1] & (! w_data34106w[1..1])), (w_anode34415w[0..0] & w_data34106w[0..0]), w_anode34393w[3..3]);
	w_anode34425w[] = ( (w_anode34425w[2..2] & (! w_data34106w[2..2])), (w_anode34425w[1..1] & w_data34106w[1..1]), (w_anode34425w[0..0] & (! w_data34106w[0..0])), w_anode34393w[3..3]);
	w_anode34435w[] = ( (w_anode34435w[2..2] & (! w_data34106w[2..2])), (w_anode34435w[1..1] & w_data34106w[1..1]), (w_anode34435w[0..0] & w_data34106w[0..0]), w_anode34393w[3..3]);
	w_anode34445w[] = ( (w_anode34445w[2..2] & w_data34106w[2..2]), (w_anode34445w[1..1] & (! w_data34106w[1..1])), (w_anode34445w[0..0] & (! w_data34106w[0..0])), w_anode34393w[3..3]);
	w_anode34455w[] = ( (w_anode34455w[2..2] & w_data34106w[2..2]), (w_anode34455w[1..1] & (! w_data34106w[1..1])), (w_anode34455w[0..0] & w_data34106w[0..0]), w_anode34393w[3..3]);
	w_anode34465w[] = ( (w_anode34465w[2..2] & w_data34106w[2..2]), (w_anode34465w[1..1] & w_data34106w[1..1]), (w_anode34465w[0..0] & (! w_data34106w[0..0])), w_anode34393w[3..3]);
	w_anode34475w[] = ( (w_anode34475w[2..2] & w_data34106w[2..2]), (w_anode34475w[1..1] & w_data34106w[1..1]), (w_anode34475w[0..0] & w_data34106w[0..0]), w_anode34393w[3..3]);
	w_anode34486w[] = ( (w_anode34486w[2..2] & w_data33321w[5..5]), (w_anode34486w[1..1] & (! w_data33321w[4..4])), (w_anode34486w[0..0] & (! w_data33321w[3..3])), w_anode34097w[2..2]);
	w_anode34497w[] = ( (w_anode34497w[2..2] & (! w_data34106w[2..2])), (w_anode34497w[1..1] & (! w_data34106w[1..1])), (w_anode34497w[0..0] & (! w_data34106w[0..0])), w_anode34486w[3..3]);
	w_anode34508w[] = ( (w_anode34508w[2..2] & (! w_data34106w[2..2])), (w_anode34508w[1..1] & (! w_data34106w[1..1])), (w_anode34508w[0..0] & w_data34106w[0..0]), w_anode34486w[3..3]);
	w_anode34518w[] = ( (w_anode34518w[2..2] & (! w_data34106w[2..2])), (w_anode34518w[1..1] & w_data34106w[1..1]), (w_anode34518w[0..0] & (! w_data34106w[0..0])), w_anode34486w[3..3]);
	w_anode34528w[] = ( (w_anode34528w[2..2] & (! w_data34106w[2..2])), (w_anode34528w[1..1] & w_data34106w[1..1]), (w_anode34528w[0..0] & w_data34106w[0..0]), w_anode34486w[3..3]);
	w_anode34538w[] = ( (w_anode34538w[2..2] & w_data34106w[2..2]), (w_anode34538w[1..1] & (! w_data34106w[1..1])), (w_anode34538w[0..0] & (! w_data34106w[0..0])), w_anode34486w[3..3]);
	w_anode34548w[] = ( (w_anode34548w[2..2] & w_data34106w[2..2]), (w_anode34548w[1..1] & (! w_data34106w[1..1])), (w_anode34548w[0..0] & w_data34106w[0..0]), w_anode34486w[3..3]);
	w_anode34558w[] = ( (w_anode34558w[2..2] & w_data34106w[2..2]), (w_anode34558w[1..1] & w_data34106w[1..1]), (w_anode34558w[0..0] & (! w_data34106w[0..0])), w_anode34486w[3..3]);
	w_anode34568w[] = ( (w_anode34568w[2..2] & w_data34106w[2..2]), (w_anode34568w[1..1] & w_data34106w[1..1]), (w_anode34568w[0..0] & w_data34106w[0..0]), w_anode34486w[3..3]);
	w_anode34579w[] = ( (w_anode34579w[2..2] & w_data33321w[5..5]), (w_anode34579w[1..1] & (! w_data33321w[4..4])), (w_anode34579w[0..0] & w_data33321w[3..3]), w_anode34097w[2..2]);
	w_anode34590w[] = ( (w_anode34590w[2..2] & (! w_data34106w[2..2])), (w_anode34590w[1..1] & (! w_data34106w[1..1])), (w_anode34590w[0..0] & (! w_data34106w[0..0])), w_anode34579w[3..3]);
	w_anode34601w[] = ( (w_anode34601w[2..2] & (! w_data34106w[2..2])), (w_anode34601w[1..1] & (! w_data34106w[1..1])), (w_anode34601w[0..0] & w_data34106w[0..0]), w_anode34579w[3..3]);
	w_anode34611w[] = ( (w_anode34611w[2..2] & (! w_data34106w[2..2])), (w_anode34611w[1..1] & w_data34106w[1..1]), (w_anode34611w[0..0] & (! w_data34106w[0..0])), w_anode34579w[3..3]);
	w_anode34621w[] = ( (w_anode34621w[2..2] & (! w_data34106w[2..2])), (w_anode34621w[1..1] & w_data34106w[1..1]), (w_anode34621w[0..0] & w_data34106w[0..0]), w_anode34579w[3..3]);
	w_anode34631w[] = ( (w_anode34631w[2..2] & w_data34106w[2..2]), (w_anode34631w[1..1] & (! w_data34106w[1..1])), (w_anode34631w[0..0] & (! w_data34106w[0..0])), w_anode34579w[3..3]);
	w_anode34641w[] = ( (w_anode34641w[2..2] & w_data34106w[2..2]), (w_anode34641w[1..1] & (! w_data34106w[1..1])), (w_anode34641w[0..0] & w_data34106w[0..0]), w_anode34579w[3..3]);
	w_anode34651w[] = ( (w_anode34651w[2..2] & w_data34106w[2..2]), (w_anode34651w[1..1] & w_data34106w[1..1]), (w_anode34651w[0..0] & (! w_data34106w[0..0])), w_anode34579w[3..3]);
	w_anode34661w[] = ( (w_anode34661w[2..2] & w_data34106w[2..2]), (w_anode34661w[1..1] & w_data34106w[1..1]), (w_anode34661w[0..0] & w_data34106w[0..0]), w_anode34579w[3..3]);
	w_anode34672w[] = ( (w_anode34672w[2..2] & w_data33321w[5..5]), (w_anode34672w[1..1] & w_data33321w[4..4]), (w_anode34672w[0..0] & (! w_data33321w[3..3])), w_anode34097w[2..2]);
	w_anode34683w[] = ( (w_anode34683w[2..2] & (! w_data34106w[2..2])), (w_anode34683w[1..1] & (! w_data34106w[1..1])), (w_anode34683w[0..0] & (! w_data34106w[0..0])), w_anode34672w[3..3]);
	w_anode34694w[] = ( (w_anode34694w[2..2] & (! w_data34106w[2..2])), (w_anode34694w[1..1] & (! w_data34106w[1..1])), (w_anode34694w[0..0] & w_data34106w[0..0]), w_anode34672w[3..3]);
	w_anode34704w[] = ( (w_anode34704w[2..2] & (! w_data34106w[2..2])), (w_anode34704w[1..1] & w_data34106w[1..1]), (w_anode34704w[0..0] & (! w_data34106w[0..0])), w_anode34672w[3..3]);
	w_anode34714w[] = ( (w_anode34714w[2..2] & (! w_data34106w[2..2])), (w_anode34714w[1..1] & w_data34106w[1..1]), (w_anode34714w[0..0] & w_data34106w[0..0]), w_anode34672w[3..3]);
	w_anode34724w[] = ( (w_anode34724w[2..2] & w_data34106w[2..2]), (w_anode34724w[1..1] & (! w_data34106w[1..1])), (w_anode34724w[0..0] & (! w_data34106w[0..0])), w_anode34672w[3..3]);
	w_anode34734w[] = ( (w_anode34734w[2..2] & w_data34106w[2..2]), (w_anode34734w[1..1] & (! w_data34106w[1..1])), (w_anode34734w[0..0] & w_data34106w[0..0]), w_anode34672w[3..3]);
	w_anode34744w[] = ( (w_anode34744w[2..2] & w_data34106w[2..2]), (w_anode34744w[1..1] & w_data34106w[1..1]), (w_anode34744w[0..0] & (! w_data34106w[0..0])), w_anode34672w[3..3]);
	w_anode34754w[] = ( (w_anode34754w[2..2] & w_data34106w[2..2]), (w_anode34754w[1..1] & w_data34106w[1..1]), (w_anode34754w[0..0] & w_data34106w[0..0]), w_anode34672w[3..3]);
	w_anode34765w[] = ( (w_anode34765w[2..2] & w_data33321w[5..5]), (w_anode34765w[1..1] & w_data33321w[4..4]), (w_anode34765w[0..0] & w_data33321w[3..3]), w_anode34097w[2..2]);
	w_anode34776w[] = ( (w_anode34776w[2..2] & (! w_data34106w[2..2])), (w_anode34776w[1..1] & (! w_data34106w[1..1])), (w_anode34776w[0..0] & (! w_data34106w[0..0])), w_anode34765w[3..3]);
	w_anode34787w[] = ( (w_anode34787w[2..2] & (! w_data34106w[2..2])), (w_anode34787w[1..1] & (! w_data34106w[1..1])), (w_anode34787w[0..0] & w_data34106w[0..0]), w_anode34765w[3..3]);
	w_anode34797w[] = ( (w_anode34797w[2..2] & (! w_data34106w[2..2])), (w_anode34797w[1..1] & w_data34106w[1..1]), (w_anode34797w[0..0] & (! w_data34106w[0..0])), w_anode34765w[3..3]);
	w_anode34807w[] = ( (w_anode34807w[2..2] & (! w_data34106w[2..2])), (w_anode34807w[1..1] & w_data34106w[1..1]), (w_anode34807w[0..0] & w_data34106w[0..0]), w_anode34765w[3..3]);
	w_anode34817w[] = ( (w_anode34817w[2..2] & w_data34106w[2..2]), (w_anode34817w[1..1] & (! w_data34106w[1..1])), (w_anode34817w[0..0] & (! w_data34106w[0..0])), w_anode34765w[3..3]);
	w_anode34827w[] = ( (w_anode34827w[2..2] & w_data34106w[2..2]), (w_anode34827w[1..1] & (! w_data34106w[1..1])), (w_anode34827w[0..0] & w_data34106w[0..0]), w_anode34765w[3..3]);
	w_anode34837w[] = ( (w_anode34837w[2..2] & w_data34106w[2..2]), (w_anode34837w[1..1] & w_data34106w[1..1]), (w_anode34837w[0..0] & (! w_data34106w[0..0])), w_anode34765w[3..3]);
	w_anode34847w[] = ( (w_anode34847w[2..2] & w_data34106w[2..2]), (w_anode34847w[1..1] & w_data34106w[1..1]), (w_anode34847w[0..0] & w_data34106w[0..0]), w_anode34765w[3..3]);
	w_anode34859w[] = ( (w_anode34859w[1..1] & data_wire[7..7]), (w_anode34859w[0..0] & (! data_wire[6..6])), enable_wire);
	w_anode34869w[] = ( (w_anode34869w[2..2] & (! w_data33321w[5..5])), (w_anode34869w[1..1] & (! w_data33321w[4..4])), (w_anode34869w[0..0] & (! w_data33321w[3..3])), w_anode34859w[2..2]);
	w_anode34880w[] = ( (w_anode34880w[2..2] & (! w_data34868w[2..2])), (w_anode34880w[1..1] & (! w_data34868w[1..1])), (w_anode34880w[0..0] & (! w_data34868w[0..0])), w_anode34869w[3..3]);
	w_anode34897w[] = ( (w_anode34897w[2..2] & (! w_data34868w[2..2])), (w_anode34897w[1..1] & (! w_data34868w[1..1])), (w_anode34897w[0..0] & w_data34868w[0..0]), w_anode34869w[3..3]);
	w_anode34907w[] = ( (w_anode34907w[2..2] & (! w_data34868w[2..2])), (w_anode34907w[1..1] & w_data34868w[1..1]), (w_anode34907w[0..0] & (! w_data34868w[0..0])), w_anode34869w[3..3]);
	w_anode34917w[] = ( (w_anode34917w[2..2] & (! w_data34868w[2..2])), (w_anode34917w[1..1] & w_data34868w[1..1]), (w_anode34917w[0..0] & w_data34868w[0..0]), w_anode34869w[3..3]);
	w_anode34927w[] = ( (w_anode34927w[2..2] & w_data34868w[2..2]), (w_anode34927w[1..1] & (! w_data34868w[1..1])), (w_anode34927w[0..0] & (! w_data34868w[0..0])), w_anode34869w[3..3]);
	w_anode34937w[] = ( (w_anode34937w[2..2] & w_data34868w[2..2]), (w_anode34937w[1..1] & (! w_data34868w[1..1])), (w_anode34937w[0..0] & w_data34868w[0..0]), w_anode34869w[3..3]);
	w_anode34947w[] = ( (w_anode34947w[2..2] & w_data34868w[2..2]), (w_anode34947w[1..1] & w_data34868w[1..1]), (w_anode34947w[0..0] & (! w_data34868w[0..0])), w_anode34869w[3..3]);
	w_anode34957w[] = ( (w_anode34957w[2..2] & w_data34868w[2..2]), (w_anode34957w[1..1] & w_data34868w[1..1]), (w_anode34957w[0..0] & w_data34868w[0..0]), w_anode34869w[3..3]);
	w_anode34969w[] = ( (w_anode34969w[2..2] & (! w_data33321w[5..5])), (w_anode34969w[1..1] & (! w_data33321w[4..4])), (w_anode34969w[0..0] & w_data33321w[3..3]), w_anode34859w[2..2]);
	w_anode34980w[] = ( (w_anode34980w[2..2] & (! w_data34868w[2..2])), (w_anode34980w[1..1] & (! w_data34868w[1..1])), (w_anode34980w[0..0] & (! w_data34868w[0..0])), w_anode34969w[3..3]);
	w_anode34991w[] = ( (w_anode34991w[2..2] & (! w_data34868w[2..2])), (w_anode34991w[1..1] & (! w_data34868w[1..1])), (w_anode34991w[0..0] & w_data34868w[0..0]), w_anode34969w[3..3]);
	w_anode35001w[] = ( (w_anode35001w[2..2] & (! w_data34868w[2..2])), (w_anode35001w[1..1] & w_data34868w[1..1]), (w_anode35001w[0..0] & (! w_data34868w[0..0])), w_anode34969w[3..3]);
	w_anode35011w[] = ( (w_anode35011w[2..2] & (! w_data34868w[2..2])), (w_anode35011w[1..1] & w_data34868w[1..1]), (w_anode35011w[0..0] & w_data34868w[0..0]), w_anode34969w[3..3]);
	w_anode35021w[] = ( (w_anode35021w[2..2] & w_data34868w[2..2]), (w_anode35021w[1..1] & (! w_data34868w[1..1])), (w_anode35021w[0..0] & (! w_data34868w[0..0])), w_anode34969w[3..3]);
	w_anode35031w[] = ( (w_anode35031w[2..2] & w_data34868w[2..2]), (w_anode35031w[1..1] & (! w_data34868w[1..1])), (w_anode35031w[0..0] & w_data34868w[0..0]), w_anode34969w[3..3]);
	w_anode35041w[] = ( (w_anode35041w[2..2] & w_data34868w[2..2]), (w_anode35041w[1..1] & w_data34868w[1..1]), (w_anode35041w[0..0] & (! w_data34868w[0..0])), w_anode34969w[3..3]);
	w_anode35051w[] = ( (w_anode35051w[2..2] & w_data34868w[2..2]), (w_anode35051w[1..1] & w_data34868w[1..1]), (w_anode35051w[0..0] & w_data34868w[0..0]), w_anode34969w[3..3]);
	w_anode35062w[] = ( (w_anode35062w[2..2] & (! w_data33321w[5..5])), (w_anode35062w[1..1] & w_data33321w[4..4]), (w_anode35062w[0..0] & (! w_data33321w[3..3])), w_anode34859w[2..2]);
	w_anode35073w[] = ( (w_anode35073w[2..2] & (! w_data34868w[2..2])), (w_anode35073w[1..1] & (! w_data34868w[1..1])), (w_anode35073w[0..0] & (! w_data34868w[0..0])), w_anode35062w[3..3]);
	w_anode35084w[] = ( (w_anode35084w[2..2] & (! w_data34868w[2..2])), (w_anode35084w[1..1] & (! w_data34868w[1..1])), (w_anode35084w[0..0] & w_data34868w[0..0]), w_anode35062w[3..3]);
	w_anode35094w[] = ( (w_anode35094w[2..2] & (! w_data34868w[2..2])), (w_anode35094w[1..1] & w_data34868w[1..1]), (w_anode35094w[0..0] & (! w_data34868w[0..0])), w_anode35062w[3..3]);
	w_anode35104w[] = ( (w_anode35104w[2..2] & (! w_data34868w[2..2])), (w_anode35104w[1..1] & w_data34868w[1..1]), (w_anode35104w[0..0] & w_data34868w[0..0]), w_anode35062w[3..3]);
	w_anode35114w[] = ( (w_anode35114w[2..2] & w_data34868w[2..2]), (w_anode35114w[1..1] & (! w_data34868w[1..1])), (w_anode35114w[0..0] & (! w_data34868w[0..0])), w_anode35062w[3..3]);
	w_anode35124w[] = ( (w_anode35124w[2..2] & w_data34868w[2..2]), (w_anode35124w[1..1] & (! w_data34868w[1..1])), (w_anode35124w[0..0] & w_data34868w[0..0]), w_anode35062w[3..3]);
	w_anode35134w[] = ( (w_anode35134w[2..2] & w_data34868w[2..2]), (w_anode35134w[1..1] & w_data34868w[1..1]), (w_anode35134w[0..0] & (! w_data34868w[0..0])), w_anode35062w[3..3]);
	w_anode35144w[] = ( (w_anode35144w[2..2] & w_data34868w[2..2]), (w_anode35144w[1..1] & w_data34868w[1..1]), (w_anode35144w[0..0] & w_data34868w[0..0]), w_anode35062w[3..3]);
	w_anode35155w[] = ( (w_anode35155w[2..2] & (! w_data33321w[5..5])), (w_anode35155w[1..1] & w_data33321w[4..4]), (w_anode35155w[0..0] & w_data33321w[3..3]), w_anode34859w[2..2]);
	w_anode35166w[] = ( (w_anode35166w[2..2] & (! w_data34868w[2..2])), (w_anode35166w[1..1] & (! w_data34868w[1..1])), (w_anode35166w[0..0] & (! w_data34868w[0..0])), w_anode35155w[3..3]);
	w_anode35177w[] = ( (w_anode35177w[2..2] & (! w_data34868w[2..2])), (w_anode35177w[1..1] & (! w_data34868w[1..1])), (w_anode35177w[0..0] & w_data34868w[0..0]), w_anode35155w[3..3]);
	w_anode35187w[] = ( (w_anode35187w[2..2] & (! w_data34868w[2..2])), (w_anode35187w[1..1] & w_data34868w[1..1]), (w_anode35187w[0..0] & (! w_data34868w[0..0])), w_anode35155w[3..3]);
	w_anode35197w[] = ( (w_anode35197w[2..2] & (! w_data34868w[2..2])), (w_anode35197w[1..1] & w_data34868w[1..1]), (w_anode35197w[0..0] & w_data34868w[0..0]), w_anode35155w[3..3]);
	w_anode35207w[] = ( (w_anode35207w[2..2] & w_data34868w[2..2]), (w_anode35207w[1..1] & (! w_data34868w[1..1])), (w_anode35207w[0..0] & (! w_data34868w[0..0])), w_anode35155w[3..3]);
	w_anode35217w[] = ( (w_anode35217w[2..2] & w_data34868w[2..2]), (w_anode35217w[1..1] & (! w_data34868w[1..1])), (w_anode35217w[0..0] & w_data34868w[0..0]), w_anode35155w[3..3]);
	w_anode35227w[] = ( (w_anode35227w[2..2] & w_data34868w[2..2]), (w_anode35227w[1..1] & w_data34868w[1..1]), (w_anode35227w[0..0] & (! w_data34868w[0..0])), w_anode35155w[3..3]);
	w_anode35237w[] = ( (w_anode35237w[2..2] & w_data34868w[2..2]), (w_anode35237w[1..1] & w_data34868w[1..1]), (w_anode35237w[0..0] & w_data34868w[0..0]), w_anode35155w[3..3]);
	w_anode35248w[] = ( (w_anode35248w[2..2] & w_data33321w[5..5]), (w_anode35248w[1..1] & (! w_data33321w[4..4])), (w_anode35248w[0..0] & (! w_data33321w[3..3])), w_anode34859w[2..2]);
	w_anode35259w[] = ( (w_anode35259w[2..2] & (! w_data34868w[2..2])), (w_anode35259w[1..1] & (! w_data34868w[1..1])), (w_anode35259w[0..0] & (! w_data34868w[0..0])), w_anode35248w[3..3]);
	w_anode35270w[] = ( (w_anode35270w[2..2] & (! w_data34868w[2..2])), (w_anode35270w[1..1] & (! w_data34868w[1..1])), (w_anode35270w[0..0] & w_data34868w[0..0]), w_anode35248w[3..3]);
	w_anode35280w[] = ( (w_anode35280w[2..2] & (! w_data34868w[2..2])), (w_anode35280w[1..1] & w_data34868w[1..1]), (w_anode35280w[0..0] & (! w_data34868w[0..0])), w_anode35248w[3..3]);
	w_anode35290w[] = ( (w_anode35290w[2..2] & (! w_data34868w[2..2])), (w_anode35290w[1..1] & w_data34868w[1..1]), (w_anode35290w[0..0] & w_data34868w[0..0]), w_anode35248w[3..3]);
	w_anode35300w[] = ( (w_anode35300w[2..2] & w_data34868w[2..2]), (w_anode35300w[1..1] & (! w_data34868w[1..1])), (w_anode35300w[0..0] & (! w_data34868w[0..0])), w_anode35248w[3..3]);
	w_anode35310w[] = ( (w_anode35310w[2..2] & w_data34868w[2..2]), (w_anode35310w[1..1] & (! w_data34868w[1..1])), (w_anode35310w[0..0] & w_data34868w[0..0]), w_anode35248w[3..3]);
	w_anode35320w[] = ( (w_anode35320w[2..2] & w_data34868w[2..2]), (w_anode35320w[1..1] & w_data34868w[1..1]), (w_anode35320w[0..0] & (! w_data34868w[0..0])), w_anode35248w[3..3]);
	w_anode35330w[] = ( (w_anode35330w[2..2] & w_data34868w[2..2]), (w_anode35330w[1..1] & w_data34868w[1..1]), (w_anode35330w[0..0] & w_data34868w[0..0]), w_anode35248w[3..3]);
	w_anode35341w[] = ( (w_anode35341w[2..2] & w_data33321w[5..5]), (w_anode35341w[1..1] & (! w_data33321w[4..4])), (w_anode35341w[0..0] & w_data33321w[3..3]), w_anode34859w[2..2]);
	w_anode35352w[] = ( (w_anode35352w[2..2] & (! w_data34868w[2..2])), (w_anode35352w[1..1] & (! w_data34868w[1..1])), (w_anode35352w[0..0] & (! w_data34868w[0..0])), w_anode35341w[3..3]);
	w_anode35363w[] = ( (w_anode35363w[2..2] & (! w_data34868w[2..2])), (w_anode35363w[1..1] & (! w_data34868w[1..1])), (w_anode35363w[0..0] & w_data34868w[0..0]), w_anode35341w[3..3]);
	w_anode35373w[] = ( (w_anode35373w[2..2] & (! w_data34868w[2..2])), (w_anode35373w[1..1] & w_data34868w[1..1]), (w_anode35373w[0..0] & (! w_data34868w[0..0])), w_anode35341w[3..3]);
	w_anode35383w[] = ( (w_anode35383w[2..2] & (! w_data34868w[2..2])), (w_anode35383w[1..1] & w_data34868w[1..1]), (w_anode35383w[0..0] & w_data34868w[0..0]), w_anode35341w[3..3]);
	w_anode35393w[] = ( (w_anode35393w[2..2] & w_data34868w[2..2]), (w_anode35393w[1..1] & (! w_data34868w[1..1])), (w_anode35393w[0..0] & (! w_data34868w[0..0])), w_anode35341w[3..3]);
	w_anode35403w[] = ( (w_anode35403w[2..2] & w_data34868w[2..2]), (w_anode35403w[1..1] & (! w_data34868w[1..1])), (w_anode35403w[0..0] & w_data34868w[0..0]), w_anode35341w[3..3]);
	w_anode35413w[] = ( (w_anode35413w[2..2] & w_data34868w[2..2]), (w_anode35413w[1..1] & w_data34868w[1..1]), (w_anode35413w[0..0] & (! w_data34868w[0..0])), w_anode35341w[3..3]);
	w_anode35423w[] = ( (w_anode35423w[2..2] & w_data34868w[2..2]), (w_anode35423w[1..1] & w_data34868w[1..1]), (w_anode35423w[0..0] & w_data34868w[0..0]), w_anode35341w[3..3]);
	w_anode35434w[] = ( (w_anode35434w[2..2] & w_data33321w[5..5]), (w_anode35434w[1..1] & w_data33321w[4..4]), (w_anode35434w[0..0] & (! w_data33321w[3..3])), w_anode34859w[2..2]);
	w_anode35445w[] = ( (w_anode35445w[2..2] & (! w_data34868w[2..2])), (w_anode35445w[1..1] & (! w_data34868w[1..1])), (w_anode35445w[0..0] & (! w_data34868w[0..0])), w_anode35434w[3..3]);
	w_anode35456w[] = ( (w_anode35456w[2..2] & (! w_data34868w[2..2])), (w_anode35456w[1..1] & (! w_data34868w[1..1])), (w_anode35456w[0..0] & w_data34868w[0..0]), w_anode35434w[3..3]);
	w_anode35466w[] = ( (w_anode35466w[2..2] & (! w_data34868w[2..2])), (w_anode35466w[1..1] & w_data34868w[1..1]), (w_anode35466w[0..0] & (! w_data34868w[0..0])), w_anode35434w[3..3]);
	w_anode35476w[] = ( (w_anode35476w[2..2] & (! w_data34868w[2..2])), (w_anode35476w[1..1] & w_data34868w[1..1]), (w_anode35476w[0..0] & w_data34868w[0..0]), w_anode35434w[3..3]);
	w_anode35486w[] = ( (w_anode35486w[2..2] & w_data34868w[2..2]), (w_anode35486w[1..1] & (! w_data34868w[1..1])), (w_anode35486w[0..0] & (! w_data34868w[0..0])), w_anode35434w[3..3]);
	w_anode35496w[] = ( (w_anode35496w[2..2] & w_data34868w[2..2]), (w_anode35496w[1..1] & (! w_data34868w[1..1])), (w_anode35496w[0..0] & w_data34868w[0..0]), w_anode35434w[3..3]);
	w_anode35506w[] = ( (w_anode35506w[2..2] & w_data34868w[2..2]), (w_anode35506w[1..1] & w_data34868w[1..1]), (w_anode35506w[0..0] & (! w_data34868w[0..0])), w_anode35434w[3..3]);
	w_anode35516w[] = ( (w_anode35516w[2..2] & w_data34868w[2..2]), (w_anode35516w[1..1] & w_data34868w[1..1]), (w_anode35516w[0..0] & w_data34868w[0..0]), w_anode35434w[3..3]);
	w_anode35527w[] = ( (w_anode35527w[2..2] & w_data33321w[5..5]), (w_anode35527w[1..1] & w_data33321w[4..4]), (w_anode35527w[0..0] & w_data33321w[3..3]), w_anode34859w[2..2]);
	w_anode35538w[] = ( (w_anode35538w[2..2] & (! w_data34868w[2..2])), (w_anode35538w[1..1] & (! w_data34868w[1..1])), (w_anode35538w[0..0] & (! w_data34868w[0..0])), w_anode35527w[3..3]);
	w_anode35549w[] = ( (w_anode35549w[2..2] & (! w_data34868w[2..2])), (w_anode35549w[1..1] & (! w_data34868w[1..1])), (w_anode35549w[0..0] & w_data34868w[0..0]), w_anode35527w[3..3]);
	w_anode35559w[] = ( (w_anode35559w[2..2] & (! w_data34868w[2..2])), (w_anode35559w[1..1] & w_data34868w[1..1]), (w_anode35559w[0..0] & (! w_data34868w[0..0])), w_anode35527w[3..3]);
	w_anode35569w[] = ( (w_anode35569w[2..2] & (! w_data34868w[2..2])), (w_anode35569w[1..1] & w_data34868w[1..1]), (w_anode35569w[0..0] & w_data34868w[0..0]), w_anode35527w[3..3]);
	w_anode35579w[] = ( (w_anode35579w[2..2] & w_data34868w[2..2]), (w_anode35579w[1..1] & (! w_data34868w[1..1])), (w_anode35579w[0..0] & (! w_data34868w[0..0])), w_anode35527w[3..3]);
	w_anode35589w[] = ( (w_anode35589w[2..2] & w_data34868w[2..2]), (w_anode35589w[1..1] & (! w_data34868w[1..1])), (w_anode35589w[0..0] & w_data34868w[0..0]), w_anode35527w[3..3]);
	w_anode35599w[] = ( (w_anode35599w[2..2] & w_data34868w[2..2]), (w_anode35599w[1..1] & w_data34868w[1..1]), (w_anode35599w[0..0] & (! w_data34868w[0..0])), w_anode35527w[3..3]);
	w_anode35609w[] = ( (w_anode35609w[2..2] & w_data34868w[2..2]), (w_anode35609w[1..1] & w_data34868w[1..1]), (w_anode35609w[0..0] & w_data34868w[0..0]), w_anode35527w[3..3]);
	w_anode35621w[] = ( (w_anode35621w[1..1] & data_wire[7..7]), (w_anode35621w[0..0] & data_wire[6..6]), enable_wire);
	w_anode35631w[] = ( (w_anode35631w[2..2] & (! w_data33321w[5..5])), (w_anode35631w[1..1] & (! w_data33321w[4..4])), (w_anode35631w[0..0] & (! w_data33321w[3..3])), w_anode35621w[2..2]);
	w_anode35642w[] = ( (w_anode35642w[2..2] & (! w_data35630w[2..2])), (w_anode35642w[1..1] & (! w_data35630w[1..1])), (w_anode35642w[0..0] & (! w_data35630w[0..0])), w_anode35631w[3..3]);
	w_anode35659w[] = ( (w_anode35659w[2..2] & (! w_data35630w[2..2])), (w_anode35659w[1..1] & (! w_data35630w[1..1])), (w_anode35659w[0..0] & w_data35630w[0..0]), w_anode35631w[3..3]);
	w_anode35669w[] = ( (w_anode35669w[2..2] & (! w_data35630w[2..2])), (w_anode35669w[1..1] & w_data35630w[1..1]), (w_anode35669w[0..0] & (! w_data35630w[0..0])), w_anode35631w[3..3]);
	w_anode35679w[] = ( (w_anode35679w[2..2] & (! w_data35630w[2..2])), (w_anode35679w[1..1] & w_data35630w[1..1]), (w_anode35679w[0..0] & w_data35630w[0..0]), w_anode35631w[3..3]);
	w_anode35689w[] = ( (w_anode35689w[2..2] & w_data35630w[2..2]), (w_anode35689w[1..1] & (! w_data35630w[1..1])), (w_anode35689w[0..0] & (! w_data35630w[0..0])), w_anode35631w[3..3]);
	w_anode35699w[] = ( (w_anode35699w[2..2] & w_data35630w[2..2]), (w_anode35699w[1..1] & (! w_data35630w[1..1])), (w_anode35699w[0..0] & w_data35630w[0..0]), w_anode35631w[3..3]);
	w_anode35709w[] = ( (w_anode35709w[2..2] & w_data35630w[2..2]), (w_anode35709w[1..1] & w_data35630w[1..1]), (w_anode35709w[0..0] & (! w_data35630w[0..0])), w_anode35631w[3..3]);
	w_anode35719w[] = ( (w_anode35719w[2..2] & w_data35630w[2..2]), (w_anode35719w[1..1] & w_data35630w[1..1]), (w_anode35719w[0..0] & w_data35630w[0..0]), w_anode35631w[3..3]);
	w_anode35731w[] = ( (w_anode35731w[2..2] & (! w_data33321w[5..5])), (w_anode35731w[1..1] & (! w_data33321w[4..4])), (w_anode35731w[0..0] & w_data33321w[3..3]), w_anode35621w[2..2]);
	w_anode35742w[] = ( (w_anode35742w[2..2] & (! w_data35630w[2..2])), (w_anode35742w[1..1] & (! w_data35630w[1..1])), (w_anode35742w[0..0] & (! w_data35630w[0..0])), w_anode35731w[3..3]);
	w_anode35753w[] = ( (w_anode35753w[2..2] & (! w_data35630w[2..2])), (w_anode35753w[1..1] & (! w_data35630w[1..1])), (w_anode35753w[0..0] & w_data35630w[0..0]), w_anode35731w[3..3]);
	w_anode35763w[] = ( (w_anode35763w[2..2] & (! w_data35630w[2..2])), (w_anode35763w[1..1] & w_data35630w[1..1]), (w_anode35763w[0..0] & (! w_data35630w[0..0])), w_anode35731w[3..3]);
	w_anode35773w[] = ( (w_anode35773w[2..2] & (! w_data35630w[2..2])), (w_anode35773w[1..1] & w_data35630w[1..1]), (w_anode35773w[0..0] & w_data35630w[0..0]), w_anode35731w[3..3]);
	w_anode35783w[] = ( (w_anode35783w[2..2] & w_data35630w[2..2]), (w_anode35783w[1..1] & (! w_data35630w[1..1])), (w_anode35783w[0..0] & (! w_data35630w[0..0])), w_anode35731w[3..3]);
	w_anode35793w[] = ( (w_anode35793w[2..2] & w_data35630w[2..2]), (w_anode35793w[1..1] & (! w_data35630w[1..1])), (w_anode35793w[0..0] & w_data35630w[0..0]), w_anode35731w[3..3]);
	w_anode35803w[] = ( (w_anode35803w[2..2] & w_data35630w[2..2]), (w_anode35803w[1..1] & w_data35630w[1..1]), (w_anode35803w[0..0] & (! w_data35630w[0..0])), w_anode35731w[3..3]);
	w_anode35813w[] = ( (w_anode35813w[2..2] & w_data35630w[2..2]), (w_anode35813w[1..1] & w_data35630w[1..1]), (w_anode35813w[0..0] & w_data35630w[0..0]), w_anode35731w[3..3]);
	w_anode35824w[] = ( (w_anode35824w[2..2] & (! w_data33321w[5..5])), (w_anode35824w[1..1] & w_data33321w[4..4]), (w_anode35824w[0..0] & (! w_data33321w[3..3])), w_anode35621w[2..2]);
	w_anode35835w[] = ( (w_anode35835w[2..2] & (! w_data35630w[2..2])), (w_anode35835w[1..1] & (! w_data35630w[1..1])), (w_anode35835w[0..0] & (! w_data35630w[0..0])), w_anode35824w[3..3]);
	w_anode35846w[] = ( (w_anode35846w[2..2] & (! w_data35630w[2..2])), (w_anode35846w[1..1] & (! w_data35630w[1..1])), (w_anode35846w[0..0] & w_data35630w[0..0]), w_anode35824w[3..3]);
	w_anode35856w[] = ( (w_anode35856w[2..2] & (! w_data35630w[2..2])), (w_anode35856w[1..1] & w_data35630w[1..1]), (w_anode35856w[0..0] & (! w_data35630w[0..0])), w_anode35824w[3..3]);
	w_anode35866w[] = ( (w_anode35866w[2..2] & (! w_data35630w[2..2])), (w_anode35866w[1..1] & w_data35630w[1..1]), (w_anode35866w[0..0] & w_data35630w[0..0]), w_anode35824w[3..3]);
	w_anode35876w[] = ( (w_anode35876w[2..2] & w_data35630w[2..2]), (w_anode35876w[1..1] & (! w_data35630w[1..1])), (w_anode35876w[0..0] & (! w_data35630w[0..0])), w_anode35824w[3..3]);
	w_anode35886w[] = ( (w_anode35886w[2..2] & w_data35630w[2..2]), (w_anode35886w[1..1] & (! w_data35630w[1..1])), (w_anode35886w[0..0] & w_data35630w[0..0]), w_anode35824w[3..3]);
	w_anode35896w[] = ( (w_anode35896w[2..2] & w_data35630w[2..2]), (w_anode35896w[1..1] & w_data35630w[1..1]), (w_anode35896w[0..0] & (! w_data35630w[0..0])), w_anode35824w[3..3]);
	w_anode35906w[] = ( (w_anode35906w[2..2] & w_data35630w[2..2]), (w_anode35906w[1..1] & w_data35630w[1..1]), (w_anode35906w[0..0] & w_data35630w[0..0]), w_anode35824w[3..3]);
	w_anode35917w[] = ( (w_anode35917w[2..2] & (! w_data33321w[5..5])), (w_anode35917w[1..1] & w_data33321w[4..4]), (w_anode35917w[0..0] & w_data33321w[3..3]), w_anode35621w[2..2]);
	w_anode35928w[] = ( (w_anode35928w[2..2] & (! w_data35630w[2..2])), (w_anode35928w[1..1] & (! w_data35630w[1..1])), (w_anode35928w[0..0] & (! w_data35630w[0..0])), w_anode35917w[3..3]);
	w_anode35939w[] = ( (w_anode35939w[2..2] & (! w_data35630w[2..2])), (w_anode35939w[1..1] & (! w_data35630w[1..1])), (w_anode35939w[0..0] & w_data35630w[0..0]), w_anode35917w[3..3]);
	w_anode35949w[] = ( (w_anode35949w[2..2] & (! w_data35630w[2..2])), (w_anode35949w[1..1] & w_data35630w[1..1]), (w_anode35949w[0..0] & (! w_data35630w[0..0])), w_anode35917w[3..3]);
	w_anode35959w[] = ( (w_anode35959w[2..2] & (! w_data35630w[2..2])), (w_anode35959w[1..1] & w_data35630w[1..1]), (w_anode35959w[0..0] & w_data35630w[0..0]), w_anode35917w[3..3]);
	w_anode35969w[] = ( (w_anode35969w[2..2] & w_data35630w[2..2]), (w_anode35969w[1..1] & (! w_data35630w[1..1])), (w_anode35969w[0..0] & (! w_data35630w[0..0])), w_anode35917w[3..3]);
	w_anode35979w[] = ( (w_anode35979w[2..2] & w_data35630w[2..2]), (w_anode35979w[1..1] & (! w_data35630w[1..1])), (w_anode35979w[0..0] & w_data35630w[0..0]), w_anode35917w[3..3]);
	w_anode35989w[] = ( (w_anode35989w[2..2] & w_data35630w[2..2]), (w_anode35989w[1..1] & w_data35630w[1..1]), (w_anode35989w[0..0] & (! w_data35630w[0..0])), w_anode35917w[3..3]);
	w_anode35999w[] = ( (w_anode35999w[2..2] & w_data35630w[2..2]), (w_anode35999w[1..1] & w_data35630w[1..1]), (w_anode35999w[0..0] & w_data35630w[0..0]), w_anode35917w[3..3]);
	w_anode36010w[] = ( (w_anode36010w[2..2] & w_data33321w[5..5]), (w_anode36010w[1..1] & (! w_data33321w[4..4])), (w_anode36010w[0..0] & (! w_data33321w[3..3])), w_anode35621w[2..2]);
	w_anode36021w[] = ( (w_anode36021w[2..2] & (! w_data35630w[2..2])), (w_anode36021w[1..1] & (! w_data35630w[1..1])), (w_anode36021w[0..0] & (! w_data35630w[0..0])), w_anode36010w[3..3]);
	w_anode36032w[] = ( (w_anode36032w[2..2] & (! w_data35630w[2..2])), (w_anode36032w[1..1] & (! w_data35630w[1..1])), (w_anode36032w[0..0] & w_data35630w[0..0]), w_anode36010w[3..3]);
	w_anode36042w[] = ( (w_anode36042w[2..2] & (! w_data35630w[2..2])), (w_anode36042w[1..1] & w_data35630w[1..1]), (w_anode36042w[0..0] & (! w_data35630w[0..0])), w_anode36010w[3..3]);
	w_anode36052w[] = ( (w_anode36052w[2..2] & (! w_data35630w[2..2])), (w_anode36052w[1..1] & w_data35630w[1..1]), (w_anode36052w[0..0] & w_data35630w[0..0]), w_anode36010w[3..3]);
	w_anode36062w[] = ( (w_anode36062w[2..2] & w_data35630w[2..2]), (w_anode36062w[1..1] & (! w_data35630w[1..1])), (w_anode36062w[0..0] & (! w_data35630w[0..0])), w_anode36010w[3..3]);
	w_anode36072w[] = ( (w_anode36072w[2..2] & w_data35630w[2..2]), (w_anode36072w[1..1] & (! w_data35630w[1..1])), (w_anode36072w[0..0] & w_data35630w[0..0]), w_anode36010w[3..3]);
	w_anode36082w[] = ( (w_anode36082w[2..2] & w_data35630w[2..2]), (w_anode36082w[1..1] & w_data35630w[1..1]), (w_anode36082w[0..0] & (! w_data35630w[0..0])), w_anode36010w[3..3]);
	w_anode36092w[] = ( (w_anode36092w[2..2] & w_data35630w[2..2]), (w_anode36092w[1..1] & w_data35630w[1..1]), (w_anode36092w[0..0] & w_data35630w[0..0]), w_anode36010w[3..3]);
	w_anode36103w[] = ( (w_anode36103w[2..2] & w_data33321w[5..5]), (w_anode36103w[1..1] & (! w_data33321w[4..4])), (w_anode36103w[0..0] & w_data33321w[3..3]), w_anode35621w[2..2]);
	w_anode36114w[] = ( (w_anode36114w[2..2] & (! w_data35630w[2..2])), (w_anode36114w[1..1] & (! w_data35630w[1..1])), (w_anode36114w[0..0] & (! w_data35630w[0..0])), w_anode36103w[3..3]);
	w_anode36125w[] = ( (w_anode36125w[2..2] & (! w_data35630w[2..2])), (w_anode36125w[1..1] & (! w_data35630w[1..1])), (w_anode36125w[0..0] & w_data35630w[0..0]), w_anode36103w[3..3]);
	w_anode36135w[] = ( (w_anode36135w[2..2] & (! w_data35630w[2..2])), (w_anode36135w[1..1] & w_data35630w[1..1]), (w_anode36135w[0..0] & (! w_data35630w[0..0])), w_anode36103w[3..3]);
	w_anode36145w[] = ( (w_anode36145w[2..2] & (! w_data35630w[2..2])), (w_anode36145w[1..1] & w_data35630w[1..1]), (w_anode36145w[0..0] & w_data35630w[0..0]), w_anode36103w[3..3]);
	w_anode36155w[] = ( (w_anode36155w[2..2] & w_data35630w[2..2]), (w_anode36155w[1..1] & (! w_data35630w[1..1])), (w_anode36155w[0..0] & (! w_data35630w[0..0])), w_anode36103w[3..3]);
	w_anode36165w[] = ( (w_anode36165w[2..2] & w_data35630w[2..2]), (w_anode36165w[1..1] & (! w_data35630w[1..1])), (w_anode36165w[0..0] & w_data35630w[0..0]), w_anode36103w[3..3]);
	w_anode36175w[] = ( (w_anode36175w[2..2] & w_data35630w[2..2]), (w_anode36175w[1..1] & w_data35630w[1..1]), (w_anode36175w[0..0] & (! w_data35630w[0..0])), w_anode36103w[3..3]);
	w_anode36185w[] = ( (w_anode36185w[2..2] & w_data35630w[2..2]), (w_anode36185w[1..1] & w_data35630w[1..1]), (w_anode36185w[0..0] & w_data35630w[0..0]), w_anode36103w[3..3]);
	w_anode36196w[] = ( (w_anode36196w[2..2] & w_data33321w[5..5]), (w_anode36196w[1..1] & w_data33321w[4..4]), (w_anode36196w[0..0] & (! w_data33321w[3..3])), w_anode35621w[2..2]);
	w_anode36207w[] = ( (w_anode36207w[2..2] & (! w_data35630w[2..2])), (w_anode36207w[1..1] & (! w_data35630w[1..1])), (w_anode36207w[0..0] & (! w_data35630w[0..0])), w_anode36196w[3..3]);
	w_anode36218w[] = ( (w_anode36218w[2..2] & (! w_data35630w[2..2])), (w_anode36218w[1..1] & (! w_data35630w[1..1])), (w_anode36218w[0..0] & w_data35630w[0..0]), w_anode36196w[3..3]);
	w_anode36228w[] = ( (w_anode36228w[2..2] & (! w_data35630w[2..2])), (w_anode36228w[1..1] & w_data35630w[1..1]), (w_anode36228w[0..0] & (! w_data35630w[0..0])), w_anode36196w[3..3]);
	w_anode36238w[] = ( (w_anode36238w[2..2] & (! w_data35630w[2..2])), (w_anode36238w[1..1] & w_data35630w[1..1]), (w_anode36238w[0..0] & w_data35630w[0..0]), w_anode36196w[3..3]);
	w_anode36248w[] = ( (w_anode36248w[2..2] & w_data35630w[2..2]), (w_anode36248w[1..1] & (! w_data35630w[1..1])), (w_anode36248w[0..0] & (! w_data35630w[0..0])), w_anode36196w[3..3]);
	w_anode36258w[] = ( (w_anode36258w[2..2] & w_data35630w[2..2]), (w_anode36258w[1..1] & (! w_data35630w[1..1])), (w_anode36258w[0..0] & w_data35630w[0..0]), w_anode36196w[3..3]);
	w_anode36268w[] = ( (w_anode36268w[2..2] & w_data35630w[2..2]), (w_anode36268w[1..1] & w_data35630w[1..1]), (w_anode36268w[0..0] & (! w_data35630w[0..0])), w_anode36196w[3..3]);
	w_anode36278w[] = ( (w_anode36278w[2..2] & w_data35630w[2..2]), (w_anode36278w[1..1] & w_data35630w[1..1]), (w_anode36278w[0..0] & w_data35630w[0..0]), w_anode36196w[3..3]);
	w_anode36289w[] = ( (w_anode36289w[2..2] & w_data33321w[5..5]), (w_anode36289w[1..1] & w_data33321w[4..4]), (w_anode36289w[0..0] & w_data33321w[3..3]), w_anode35621w[2..2]);
	w_anode36300w[] = ( (w_anode36300w[2..2] & (! w_data35630w[2..2])), (w_anode36300w[1..1] & (! w_data35630w[1..1])), (w_anode36300w[0..0] & (! w_data35630w[0..0])), w_anode36289w[3..3]);
	w_anode36311w[] = ( (w_anode36311w[2..2] & (! w_data35630w[2..2])), (w_anode36311w[1..1] & (! w_data35630w[1..1])), (w_anode36311w[0..0] & w_data35630w[0..0]), w_anode36289w[3..3]);
	w_anode36321w[] = ( (w_anode36321w[2..2] & (! w_data35630w[2..2])), (w_anode36321w[1..1] & w_data35630w[1..1]), (w_anode36321w[0..0] & (! w_data35630w[0..0])), w_anode36289w[3..3]);
	w_anode36331w[] = ( (w_anode36331w[2..2] & (! w_data35630w[2..2])), (w_anode36331w[1..1] & w_data35630w[1..1]), (w_anode36331w[0..0] & w_data35630w[0..0]), w_anode36289w[3..3]);
	w_anode36341w[] = ( (w_anode36341w[2..2] & w_data35630w[2..2]), (w_anode36341w[1..1] & (! w_data35630w[1..1])), (w_anode36341w[0..0] & (! w_data35630w[0..0])), w_anode36289w[3..3]);
	w_anode36351w[] = ( (w_anode36351w[2..2] & w_data35630w[2..2]), (w_anode36351w[1..1] & (! w_data35630w[1..1])), (w_anode36351w[0..0] & w_data35630w[0..0]), w_anode36289w[3..3]);
	w_anode36361w[] = ( (w_anode36361w[2..2] & w_data35630w[2..2]), (w_anode36361w[1..1] & w_data35630w[1..1]), (w_anode36361w[0..0] & (! w_data35630w[0..0])), w_anode36289w[3..3]);
	w_anode36371w[] = ( (w_anode36371w[2..2] & w_data35630w[2..2]), (w_anode36371w[1..1] & w_data35630w[1..1]), (w_anode36371w[0..0] & w_data35630w[0..0]), w_anode36289w[3..3]);
	w_data33321w[5..0] = data_wire[5..0];
	w_data33336w[2..0] = data_wire[2..0];
	w_data34106w[2..0] = data_wire[2..0];
	w_data34868w[2..0] = data_wire[2..0];
	w_data35630w[2..0] = data_wire[2..0];
END;
--VALID FILE
